microsoft/PSRule-pipelines/tasks/ps-rule-install/task.json
{
    "$schema": "https://raw.githubusercontent.com/microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "0848dd65-bc06-4882-ae15-e2609d7fab0d",
    "name": "ps-rule-install",
    "friendlyName": "Install PSRule module",
    "description": "Install PowerShell modules containing rules.",
    "helpUrl": "https://github.com/BernieWhite/PSRule-pipelines/blob/master/docs/tasks.md#ps-rule-install",
    "helpMarkDown": "[Learn more about this task](https://github.com/BernieWhite/PSRule-pipelines/blob/master/docs/tasks.md#ps-rule-install)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Bernie White",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 1
    },
    "preview": true,
    "releaseNotes": "",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "minimumAgentVersion": "2.115.0",
    "inputs": [
        {
            "name": "path",
            "type": "filePath",
            "label": "Working directory",
            "groupName": "advanced",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory where PSRule is run from."
        },
        {
            "name": "modules",
            "type": "string",
            "label": "Modules",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "A comma separated list of rule modules to install."
        },
        {
            "name": "latest",
            "type": "boolean",
            "label": "Install latest",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Determines if modules are automatically updated to the latest versions.",
            "groupName": "advanced"
        },
        {
            "name": "prerelease",
            "type": "boolean",
            "label": "Allow pre-releases",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Determines if pre-release module versions are installed.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Install PSRule module $(modules)",
    "execution": {
        "PowerShell3": {
            "target": "powershell.ps1",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "powershell.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "JS_ExitCode": "Extension error:"
    }
}

microsoft/PSRule-pipelines/.azure-pipelines/loopback-pipeline.yaml
- task: ps-rule-install@0
  displayName: Test install task
  inputs:
    modules: PSRule.Rules.Azure