microsoft/PSRule-pipelines/tasks/ps-rule-assertV2/task.json
{
  "$schema": "https://raw.githubusercontent.com/microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "8804fc31-b62f-4d49-b2a1-c80dc0879dae",
  "name": "ps-rule-assert",
  "friendlyName": "PSRule analysis",
  "description": "Run analysis with PSRule.",
  "helpUrl": "https://github.com/Microsoft/PSRule-pipelines/blob/main/docs/tasks.md#ps-rule-assert",
  "helpMarkDown": "[Learn more about this task](https://github.com/Microsoft/PSRule-pipelines/blob/main/docs/tasks.md#ps-rule-assert)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Bernie White",
  "version": {
    "Major": 2,
    "Minor": 100,
    "Patch": 0
  },
  "releaseNotes": "[See change log](https://github.com/Microsoft/PSRule-pipelines/blob/main/CHANGELOG.md)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "minimumAgentVersion": "2.144.0",
  "inputs": [
    {
      "name": "path",
      "type": "filePath",
      "label": "Working directory",
      "groupName": "advanced",
      "defaultValue": ".",
      "required": false,
      "helpMarkDown": "The working directory PSRule is run from."
    },
    {
      "name": "inputType",
      "type": "pickList",
      "label": "Input type",
      "options": {
        "repository": "Repository",
        "inputPath": "Input Path"
      },
      "defaultValue": "repository",
      "required": false,
      "helpMarkDown": "Determines the type of input to use for PSRule."
    },
    {
      "name": "inputPath",
      "type": "filePath",
      "label": "Input file(s)",
      "defaultValue": ".",
      "required": false,
      "helpMarkDown": "The path PSRule will look for files to validate."
    },
    {
      "name": "source",
      "type": "filePath",
      "label": "Source path",
      "defaultValue": ".ps-rule/",
      "required": false,
      "helpMarkDown": "An path containing rules to use for analysis."
    },
    {
      "name": "modules",
      "type": "string",
      "label": "Modules",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "A comma separated list of modules to use for analysis."
    },
    {
      "name": "baseline",
      "type": "string",
      "label": "Baseline",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "The name of a PSRule baseline to use."
    },
    {
      "name": "conventions",
      "type": "string",
      "label": "Conventions",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "A comma separated list of conventions to use."
    },
    {
      "name": "option",
      "type": "string",
      "label": "Option",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "The path to an options file."
    },
    {
      "name": "outcome",
      "type": "string",
      "label": "Outcome",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "Filters output to include results with the specified outcome."
    },
    {
      "name": "outputFormat",
      "type": "pickList",
      "label": "Output format",
      "options": {
        "None": "None",
        "Yaml": "Yaml",
        "Json": "Json",
        "Markdown": "Markdown",
        "NUnit3": "NUnit3",
        "Csv": "Csv",
        "Sarif": "Sarif"
      },
      "required": true,
      "defaultValue": "None",
      "helpMarkDown": "The format to use when writing results to disk. When set to `None` results are not written to disk."
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "label": "Output path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The file path to write results to.",
      "visibleRule": "outputFormat != None"
    },
    {
      "name": "prerelease",
      "type": "boolean",
      "label": "PreRelease",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "Determine if a pre-release module version is installed."
    },
    {
      "name": "repository",
      "type": "string",
      "label": "Repository",
      "required": false,
      "defaultValue": "PSGallery",
      "helpMarkDown": "The name of the PowerShell repository where PSRule modules are installed from."
    },
    {
      "name": "summary",
      "type": "boolean",
      "label": "Summary",
      "required": false,
      "defaultValue": true,
      "helpMarkDown": "Determines if a job summary is written."
    },
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "The specific version of PSRule to use."
    }
  ],
  "instanceNameFormat": "Run PSRule analysis",
  "execution": {
    "PowerShell3": {
      "target": "powershell.ps1",
      "platforms": [
        "windows"
      ]
    },
    "Node10": {
      "target": "powershell.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "powershell.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "AssertFailed": "One or more assertions failed.",
    "DependencyFailed": "An error occurred installing a dependency module.",
    "ImportFailed": "An error occurred importing module 'PSRule'."
  }
}

centrumvoorit/azurebicep/.azuredevops/validate.yml
- task: ps-rule-assert@2
  displayName: 'Run PSRule'
  inputs:
    inputPath: infra/
    modules: PSRule.Rules.Azure
    outputFormat: Markdown
    outputPath: $(Build.ArtifactStagingDirectory)/ps-rule-results.md

riccardodema/WebApiPlayground/.azure/pipelines/infra.yml
- task: ps-rule-assert@2
  displayName: PSRule for Azure
  inputs:
    modules: PSRule.Rules.Azure
    inputPath: infra/
    option: infra/tests/ps-rule.yaml

sufideen/securebicep/azure-pipelines.yml
- task: ps-rule-assert@2
  inputs:
    inputType: repository
    modules: 'PSRule.Rules.Azure' # Installs the latest WAF rules automatically
    outputFormat: NUnitMobile # Formats results for the native DevOps test tab
    outputPath: $(Build.ArtifactStagingDirectory)/ps-rule-results.xml
  displayName: "Evaluate Code Against Microsoft WAF"

wesleycamargo/your-azure-is-wrong-and-i-can-prove-it/azure-pipelines.yml
- task: ps-rule-assert@2
  displayName: Analyze Azure template files
  inputs:
    modules: 'PSRule.Rules.Azure'
    outputFormat: Sarif
    outputPath: reports/ps-rule-results.sarif
    inputPath: src/