microsoft/PSRule-pipelines/tasks/ps-rule-installV2/task.json
{
  "$schema": "https://raw.githubusercontent.com/microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "0848dd65-bc06-4882-ae15-e2609d7fab0d",
  "name": "ps-rule-install",
  "friendlyName": "Install PSRule module",
  "description": "Install a PowerShell module containing rules.",
  "helpUrl": "https://github.com/Microsoft/PSRule-pipelines/blob/main/docs/tasks.md#ps-rule-install",
  "helpMarkDown": "[Learn more about this task](https://github.com/Microsoft/PSRule-pipelines/blob/main/docs/tasks.md#ps-rule-install)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Bernie White",
  "version": {
    "Major": 2,
    "Minor": 100,
    "Patch": 0
  },
  "releaseNotes": "[See change log](https://github.com/Microsoft/PSRule-pipelines/blob/main/CHANGELOG.md)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "minimumAgentVersion": "2.144.0",
  "inputs": [
    {
      "name": "module",
      "type": "string",
      "label": "Module",
      "required": true,
      "helpMarkDown": "The name of a PSRule module to install from the PowerShell Gallery."
    },
    {
      "name": "latest",
      "type": "boolean",
      "label": "Install latest",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Determines if the module is automatically updated to the latest version.",
      "groupName": "advanced"
    },
    {
      "name": "prerelease",
      "type": "boolean",
      "label": "Allow pre-releases",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Determines if pre-release module versions are installed.",
      "groupName": "advanced"
    },
    {
      "name": "repository",
      "type": "string",
      "label": "Repository",
      "required": false,
      "defaultValue": "PSGallery",
      "helpMarkDown": "The name of the PowerShell repository where PSRule modules are installed from."
    }
  ],
  "instanceNameFormat": "Install $(module)",
  "execution": {
    "PowerShell3": {
      "target": "powershell.ps1",
      "platforms": [
        "windows"
      ]
    },
    "Node10": {
      "target": "powershell.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "powershell.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "JS_ExitCode": "Extension error:"
  }
}

PoborcaMaciej/AzureUserGroup2.11/azure-pipelines.yml
- task: ps-rule-install@2
  inputs:
    module: 'PSRule.Rules.Azure'
    latest: true
    prerelease: false

Insight-Services-APAC/insight-bicep-advent-calendar/.azdo/templates/build.yml
- task: ps-rule-install@2
  displayName: Install PSRule
  inputs:
    module: 'PSRule.Rules.Azure, PSRule.Rules.CAF' # Install PSRule.Rules.Azure from the PowerShell Gallery.
    latest: false # Only install the module if not already installed.
    prerelease: false # Install stable versions only.

jonathanestr07/bicep-alz/.azdo/templates/build.yml
- task: ps-rule-install@2
  displayName: Install PSRule
  inputs:
    module: 'PSRule.Rules.Azure' # Install PSRule.Rules.Azure from the PowerShell Gallery.
    latest: false # Only install the module if not already installed.
    prerelease: false # Install stable versions only.